{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=identity.db"
    }
}
