{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=identity.db"
    },
    "ApplicationSettings": {
        "RegistrationSettings": {
            "RequireConfirmation": true
        },
        "AzureCommunicationService": {
            "ConnectionString": "endpoint=https://acs-dev-communication.canada.communication.azure.com/;accesskey=416OJYWCBzAD4fRmjxUaZUGkpR3YLsnzpexITnpZhESr3K97k2QjJQQJ99AJACULyCpGiSOcAAAAAZCSDjXF"
        },
        "WebAppBaseUrl": "https://localhost:7127/",
        "FromEmailAddress": "DoNotReply@26a41369-5934-4a46-aab2-fad3cdce7a88.azurecomm.net"
    }
}
